# solidity-merger

./: pom.xml
src/main/java/io/daonomic/solidity/merger/: FileSourceLoader.java  IOExceptionFunction.java  MapStringSourceLoader.java  MultipleSourceLoader.java  ResourceSourceLoader.java  SolidityMerger.java  SourceLoader.java
src/test/java/io/daonomic/solidity/merger/: MultipleSourceLoaderTest.java  ResourceSourceLoaderTest.java  SolidityMergerTest.java
src/test/resources/test1/contracts/: Contract.sol  Include0.sol  Merged.sol
